{
	"name": "nextjs-electron-boilerplate",
	"version": "3.1.0",
	"main": "backend/build/main.js",
	"private": true,
	"type": "module",
	"author": "",
	"license": "MIT",
	"scripts": {
		"frontend:dev": "next dev frontend",
		"frontend:build": "next build frontend",
		"frontend:lint": "next lint frontend",
		"backend:build": "tsc -p backend && tsc-alias -p ./backend/tsconfig.json",
		"backend:lint": "eslint backend",
		"lint": "prettier -c . && npm run backend:lint && npm run frontend:lint",
		"lint:fix": "prettier -w .",
		"boot": "npm run backend:build && electron .",
		"start": "concurrently -k \"npm run frontend:dev\" \"wait-on tcp:127.0.0.1:3000 && npm run boot\"",
		"pre-build": "npm run frontend:build && npm run backend:build",
		"build": "npm run pre-build && electron-builder",
		"postinstall": "electron-builder install-app-deps"
	},
	"dependencies": {
		"electron-is-dev": "^3.0.1",
		"electron-log": "^5.1.4",
		"electron-store": "^9.0.0",
		"electron-updater": "6.1.8",
		"next": "^14.2.3",
		"react": "^18.3.1",
		"react-dom": "^18.3.1"
	},
	"devDependencies": {
		"@svgr/webpack": "^8.1.0",
		"@types/node": "^20.12.12",
		"@types/react": "^18.3.2",
		"@types/react-dom": "^18.3.0",
		"@typescript-eslint/eslint-plugin": "^7.9.0",
		"@typescript-eslint/parser": "^7.9.0",
		"autoprefixer": "^10.4.20",
		"concurrently": "^8.2.2",
		"electron": "^33.3.1",
		"electron-builder": "^25.1.8",
		"electron-devtools-installer": "^3.2.0",
		"eslint": "^8.57.0",
		"eslint-config-next": "^14.2.3",
		"postcss": "^8.4.49",
		"prettier": "^3.2.5",
		"tailwindcss": "^3.4.17",
		"tsc-alias": "^1.8.8",
		"tsconfig-paths-webpack-plugin": "^4.1.0",
		"typescript": "^5.4.5",
		"wait-on": "^7.2.0"
	}
}
